# EasySocketIO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminano/djamb/annotation/: AnnotationWithBaseApp.java  AnnotationWithoutBaseApp.java  BaseApp.java  BaseApp2.java  CustomAnnotation.java  CustomAnnotation2.java  SocketGeneralEvents.java
app/src/main/java/com/android/streye/annotation/: BaseApp2.java  CustomAnnotation.java  CustomAnnotation2.java  SocketGeneralEvents.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
constant-share/: build.gradle
constant-share/src/androidTest/java/com/android/streye/constant_share/: ExampleInstrumentedTest.java
constant-share/src/main/: AndroidManifest.xml
constant-share/src/main/java/com/android/streye/constant_share/: Constants.java  ExtendsValue.java  InterfaceValue.java  MethodValue.java  StringValue.java
constant-share/src/main/res/values/: strings.xml
constant-share/src/test/java/com/android/streye/constant_share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socketservicelibrary/: build.gradle
socketservicelibrary/src/androidTest/java/com/aminano/socketservicelibrary/: ExampleInstrumentedTest.java
socketservicelibrary/src/main/: AndroidManifest.xml
socketservicelibrary/src/main/java/com/aminano/socketservicelibrary/: BaseAppSocket.java  BroadCastInitSocket.java  ManagerUtils.java  SocketConfig.java  SocketParameterInterface.java  SocketParameterLibrary.java  SocketService.java
socketservicelibrary/src/main/res/values/: strings.xml
socketservicelibrary/src/test/java/com/aminano/socketservicelibrary/: ExampleUnitTest.java
stringshadow/: build.gradle
stringshadow-processor/: build.gradle
stringshadow-processor/src/main/java/com/droiders/stringshadow/: AnnotatedExtends.java  AnnotatedInterface.java  AnnotatedMethod.java  AnnotatedShadowElement.java  AnnotatedString.java  CustomAnnotationProcessor.java  MethodClass.java
stringshadow/src/main/: AndroidManifest.xml
stringshadow/src/main/java/com/android/streye/stringshadow/: StringChachi.java
stringshadow/src/main/res/values/: strings.xml
