apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


//task deleteJar(type: Delete) {
//  delete 'libs/stringshadow-processor.jar'
//}

//task createJar(type: Copy) {
//  from('build/intermediates/bundles/release/')
//  into('libs/jars/')
//  include('classes.jar')
//  rename('classes.jar', 'stringshadow-processor.jar')
//}

//createJar.dependsOn(deleteJar, build)

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.squareup:javapoet:1.9.0'
  implementation project(':constant-share')
  implementation('io.socket:socket.io-client:2.0.0') {
    // excluding org.json which is provided by Android
    exclude group: 'org.json', module: 'json'
  }
//  api project(':constant-share')
}