apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.aminano.djamb.annotation"
    minSdkVersion 26
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
  }
  buildTypes {
   release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation('io.socket:socket.io-client:2.0.0') {
    exclude group: 'org.json', module: 'json'
  }
  //Local dependecies
//      implementation project(':stringshadow')
//      implementation project(':socketservicelibrary')
  implementation 'com.github.djamb:EasySocketIO:1.0.6'
}
