apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

}
task deleteJar(type: Delete) {
  delete 'libs/jars/logmanagementlib.jar'
}

task createJar(type: Copy) {
  from('build/intermediates/bundles/release/')
  into('libs/jars/')
  include('classes.jar')
  rename('classes.jar', 'logmanagementlib.jar')
}

createJar.dependsOn(deleteJar, build)
